# presentConnectionAssignment

./: .gitignore  PresentConnectionAssignment.sln  README.md
PresentConnectionAssignment.Server/: PresentConnectionAssignment.Server.csproj  PresentConnectionAssignment.Server.http  Program.cs
PresentConnectionAssignment.Server/Controllers/: GradingController.cs  QuizController.cs  TesteeController.cs
PresentConnectionAssignment.Server/Data/: DBContext.cs
PresentConnectionAssignment.Server/Data/Models/: TestGrader.cs  TestQuestion.cs  Testee.cs
PresentConnectionAssignment.Server/Properties/: launchSettings.json
presentconnectionassignment.client/: CHANGELOG.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
presentconnectionassignment.client/src/: App.tsx
presentconnectionassignment.client/src/pages/: quiz.tsx  scores.tsx
